# HMnotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hmnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hmnotes/: CreateNewNoteActivity.java  HMnoteActivity.java  HMnoteAdapter.java  HMnoteBody.java  HMnoteModify.java  HMnoteObject.java  HMnoteStorage.java  MainActivity.java  URLJsonTask.java  ViewNoteTitleHolder.java  ViewNotesTitleHolder.java  WebApi.java
app/src/main/res/layout/: activity_create_new_note.xml  activity_main.xml  content_body.xml  list_view.xml  note_body.xml  note_modify.xml  note_view_list.xml
app/src/main/res/menu/: edit_note_menu.xml  save_note_menu.xml  top_display_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hmnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
