apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.hmnotes"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    // FirebaseUI for Firebase Realtime Database
    //implementation 'com.firebaseui:firebase-ui-database:6.1.0'
    // FirebaseUI for Cloud Firestore
    //implementation 'com.firebaseui:firebase-ui-firestore:6.1.0'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    // FirebaseUI for Cloud Storage
    implementation 'com.google.code.gson:gson:2.8.5'
    //implementation 'com.firebaseui:firebase-ui-storage:6.1.0'
    //implementation fileTree(dir: '/Users/enteilegend/.gradle/caches/transforms-2/files-2.1/8c6647a125a3db4c67c4805b962dbfab/jetified-firebase-ui-auth-4.3.1', include: ['*.aar', '*.jar'], exclude: [])
    //implementation fileTree(dir: '/Users/enteilegend/.gradle/caches/transforms-2/files-2.1/3f7acdee8244da0a9806531012ed5ec1/jetified-volley-1.1.1', include: ['*.aar', '*.jar'], exclude: [])
}
